Mastermind SW/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mastermind_SW.MainPage">


    <ScrollView>
        <Frame BorderColor="DarkSlateBlue" BackgroundColor="Black" HorizontalOptions="Center"  VerticalOptions="Center">
            <!-- Main Grid that holds all other content within it for neat layout -->
            <Grid x:Name="MainGrid" HeightRequest="600" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="DarkSlateBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Grid for displaying messages to the user, including a introduction and a win/lose message -->
                <Grid x:Name="MessageGrid" Grid.Row="0" Grid.Column="1" HeightRequest="200" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Introduction, Win and Lose message with Play again button -->
                    <Label x:Name="LblWelcome" Text="WELCOME TO MASTERMIND! &#x0a;A COLOUR BASED CODE IS GIVEN, TRY TO GUESS IT THE BEST YOU CAN! &#x0a;READY TO PLAY?"
                   TextColor="White" HorizontalTextAlignment="Center" WidthRequest="400" Grid.Row="0" IsVisible="True"/>
                    <Button x:Name="BtnDismissWelcome" Text="Ready!" BackgroundColor="Black" TextColor="White" Grid.Row="1" Margin="5" HorizontalOptions="Center" IsVisible="True"
                    Clicked ="BtnDismissWelcome_Clicked" HeightRequest="50" WidthRequest="100"/>

                    <Label x:Name="WinLbl" Text="You Won! &#x0a;You Cracked the Code! &#x0a;The Code was..."
                   TextColor="White" HorizontalTextAlignment="Center" WidthRequest="400" Grid.Row="0" IsVisible="False"/>
                    <Button x:Name="PlayAgain" Text="Play Again?" BackgroundColor="Black" TextColor="White" Grid.Row="1" Margin="5" Padding="10"  HorizontalOptions="Center" IsVisible="False"
                    Clicked ="PlayAgain_Clicked" HeightRequest="50" WidthRequest="100"/>

                    <Label x:Name="LoseLbl" Text="You Lost! &#x0a;You Failed to Crack the Code! &#x0a;The Code was..."
                   TextColor="White" HorizontalTextAlignment="Center" WidthRequest="400" Grid.Row="0" IsVisible="False"/>
                </Grid>
                
                <!-- Grid for displaying the code after games -->
                <Grid x:Name="Code" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <BoxView x:Name="CodeSlot1" Color="Black" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" IsVisible="false"/>
                    <BoxView x:Name="CodeSlot2" Color="Black" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" IsVisible="false"/>
                    <BoxView x:Name="CodeSlot3" Color="Black" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" IsVisible="false"/>
                    <BoxView x:Name="CodeSlot4" Color="Black" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" IsVisible="false"/>
                </Grid>

                <!-- Grid for colour choosing functionality gained from our Mobile Dev Moodle -->
                <Grid x:Name="GridColourPicker" Grid.Column="0" Grid.Row="0" HeightRequest="100" WidthRequest="30" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <BoxView Color="Red" Grid.Row="0" Grid.Column="0" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColorGuessBoxView_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView Color="Green" Grid.Row="1" Grid.Column="0" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColorGuessBoxView_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView Color="Yellow" Grid.Row="2" Grid.Column="0" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColorGuessBoxView_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView Color="Blue" Grid.Row="3" Grid.Column="0" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColorGuessBoxView_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <BoxView Color="Orange" Grid.Row="4" Grid.Column="0" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ColorGuessBoxView_Tapped"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    <BoxView Color="Purple" Grid.Row="5" Grid.Column="0" Margin="4" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="25" WidthRequest="25">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ColorGuessBoxView_Tapped"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                </Grid>

                <!-- The game Board displayed within a Grid -->
                <Grid x:Name="Board" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="400" WidthRequest="300" BackgroundColor="DarkSlateGray">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Game functionality to make a guess and Reset the game (Resets the Pegs too) -->
                    <Button x:Name="Guess" Text="Guess" BackgroundColor="Black" TextColor="White" Grid.Row="11" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="75" Clicked="Guess_Clicked"/>
                    <Button x:Name="Reset" Text="Reset" BackgroundColor="Black" TextColor="White" Clicked="PlayAgain_Clicked" Grid.Row="11" Grid.Column="3" HeightRequest="40" WidthRequest="75"/>

                    <!-- Our guessing buttons -->
                    <Button x:Name="BtnGuess1" CornerRadius="20" BorderWidth="5" HeightRequest="40" WidthRequest="60" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" Padding="5" Margin="5" Clicked="Button_Clicked"/>
                    <Button x:Name="BtnGuess2" CornerRadius="20" BorderWidth="5" HeightRequest="40" WidthRequest="60" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" Padding="5" Margin="5" Clicked="Button_Clicked"/>
                    <Button x:Name="BtnGuess3" CornerRadius="20" BorderWidth="5" HeightRequest="40" WidthRequest="60" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Gray" Grid.Row="0" Grid.Column="2" Padding="5" Margin="5" Clicked="Button_Clicked"/>
                    <Button x:Name="BtnGuess4" CornerRadius="20" BorderWidth="5" HeightRequest="40" WidthRequest="60" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Gray" Grid.Row="0" Grid.Column="3" Padding="5" Margin="5" Clicked="Button_Clicked"/>
                </Grid>

                <!-- PegBoard grid for displaying how close the user was to the code -->
                <Grid x:Name="PegBoard" BackgroundColor="Brown" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="400" WidthRequest="100">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Used boxviews for the pegs -->
                    <BoxView x:Name="Peg1" Color="DarkGray" CornerRadius="30" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
                    <BoxView x:Name="Peg2" Color="DarkGray" CornerRadius="30" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
                    <BoxView x:Name="Peg3" Color="DarkGray" CornerRadius="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
                    <BoxView x:Name="Peg4" Color="DarkGray" CornerRadius="30" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="24" WidthRequest="24"/>
                </Grid>
                
                <!-- FOR DEBUGGING -->
                <!--<Label x:Name="CodeDebug" Text="Code: " HorizontalOptions="Start" Margin="3, 3" />-->
                <!--<Label x:Name="GuessDebug" Text="Guess: " HorizontalOptions="Start" Margin="3, 3" />-->

                <!-- FILE READING, Haven't managed to get a working version I'm happy with -->
                <!--<VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">

                    <Label x:Name="LblFileStuff" Text="" />

                    <Button x:Name="BtnReadFile" Text="Read File" HorizontalOptions="Center"
                    Clicked="BtnReadFile_Clicked" />
                    <Button x:Name="BtnWriteFile" Text="Write File" HorizontalOptions="Center"
                    Clicked="BtnWriteFile_Clicked"/>

                </VerticalStackLayout>-->
            </Grid>
        </Frame>
    </ScrollView>
</ContentPage>
